# design-patterns

./: .gitignore  DesignPatterns.sln  README.md  _bkp_appveyor.yml  appveyor.yml  sonar.bat
.sonarlint/: DesignPatterns.slconfig  lmorelato_design-patternsCSharp.ruleset
DesignPatterns.Code/: DesignPatterns.Code.csproj  Settings.StyleCop
DesignPatterns.Code/Creational/Builder/Exercises/: CodeBuilder.cs
DesignPatterns.Code/Creational/Factories/Exercises/: AnyPerson.cs  PersonFactory.cs  PersonStaticFactory.cs  SomePerson.cs
DesignPatterns.Playground/: Program.cs
DesignPatterns.Test/: BaseTest.cs  DesignPatterns.Test.csproj
DesignPatterns.Test/Creational/Builder/Exercises/: CodeBuilderTest.cs
DesignPatterns.Test/Creational/Factories/Exercises/: AnyPersonTest.cs  PersonFactoryTest.cs  PersonStaticFactoryTest.cs  SomePersonTest.cs
DesignPatterns/Builder/Exercises/: CodeBuilder.cs
Playground/: Program.cs
Test/: Test.csproj
Test/Builder/Exercises/: CodeBuilderTest.cs
src/DesignPatterns/: DesignPatterns.csproj  DesignPatterns.ruleset
src/DesignPatterns/Creational/Builder/: CodeBuilder.cs
src/DesignPatterns/Creational/Builder/Exercises/: CodeBuilder.cs
src/DesignPatterns/Creational/Factory/: Customer.cs  HumanFactory.cs  Person.cs  SubjectFactory.cs
src/DesignPatterns/Creational/Factory/Exercises/: AnyPerson.cs  PersonFactory.cs  PersonStaticFactory.cs  SomePerson.cs
src/DesignPatterns/Creational/Prototype/: IPrototype.cs  Line.cs  Point.cs
src/DesignPatterns/Creational/Singleton/: SafeSingleton.cs  SingletonTester.cs  TheBestSingleton.cs
src/DesignPatterns/Structural/Adapter/: ExtensionMethods.cs  IRectangle.cs  Rectangle.cs  Square.cs  SquareToRectangleAdapter.cs
src/DesignPatterns/Structural/Bridge/: IRenderer.cs  RasterRenderer.cs  Shape.cs  Square.cs  Triangle.cs  VectorRenderer.cs
tests/DesignPatterns.Tests/: BaseTest.cs  DesignPatterns.Tests.csproj
tests/DesignPatterns.Tests/Creational/Builder/: CodeBuilderTest.cs
tests/DesignPatterns.Tests/Creational/Builder/Exercises/: CodeBuilderTest.cs
tests/DesignPatterns.Tests/Creational/Factory/: CustomerTest.cs  HumanFactoryTest.cs  PersonTest.cs  SubjectFactoryTest.cs
tests/DesignPatterns.Tests/Creational/Factory/Exercises/: AnyPersonTest.cs  PersonFactoryTest.cs  PersonStaticFactoryTest.cs  SomePersonTest.cs
tests/DesignPatterns.Tests/Creational/Prototype/: LineTest.cs  PointTest.cs
tests/DesignPatterns.Tests/Creational/Singleton/: SingletonTesterTest.cs  SingletonTesterTests.cs
tests/DesignPatterns.Tests/Structural/Adapter/: ExtensionMethodsTest.cs  SquareToRectangleAdapter.cs
tests/DesignPatterns.Tests/Structural/Bridge/: SquareTest.cs  TriangleTest.cs
