<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>DesignPatterns</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behavioral\" />
    <Folder Include="Structural\Bridge\" />
    <Folder Include="Structural\Composite\" />
    <Folder Include="Structural\Decorator\" />
  </ItemGroup>

</Project>
